backend = "glx";
glx-no-stencil = false;
glx-no-rebind-pixmap = false;
glx-copy-from-front = false;
glx-use-copysubbuffermesa = false;
vsync = "none";
glx-swap-method = "0";
resize-damage = false;
paint-on-overlay = true;
unredir-if-possible = false;
